spring.application.name=security-app
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=

server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

## ????????? ?????? ? ????
#logging.file.name=
## ??? ??? Spring Boot 2.x:
#logging.file.path=
#
## ???????? ?????????? ????? (??? ??????? ?? ?????????)
#logging.level.root=INFO
